{
  "name": "3d-fit-client",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.js",
  "homepage": "./",
  "dependencies": {
    "@react-three/drei": "^10.7.4",
    "@react-three/fiber": "^9.3.0",
    "@react-three/rapier": "^2.2.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-scripts": "5.0.1",
    "socket.io-client": "^4.8.3",
    "three": "^0.179.1",
    "three-stdlib": "^2.36.0"
  },
  "devDependencies": {
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1",
    "wait-on": "^8.0.1",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "electron": "electron .",
    "electron:dev": "concurrently -k \"cross-env BROWSER=none npm start\" \"wait-on http://localhost:3000 && cross-env ELECTRON_START_URL=http://localhost:3000 electron .\"",
    "package": "npm run build && electron-builder"
  },
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "com.3dfit.app",
    "productName": "3dFit",
    "files": ["build/**/*", "electron/**/*"],
    "directories": {
      "buildResources": "build"
    },
    "win": {
      "target": "dir"
    },
    "forceCodeSigning": false
  }
}
